import java.awt.*;
import javax.swing.*;
import javax.swing.event.*;

/**
 * A GUI that use the ExchangeKey class to exchange keys between two users
 * The GUI will display the different steps in generating the keys
 */
public class ExchangeKeyGui extends JFrame {

	private static final long serialVersionUID = 1L;

	// the ExchangeKey of Alice and Bernard 
	private ExchangeKey exBernard, exAlice;
	// to validate if the number is prime
	private Prime prime = new Prime();
	// the Y and P fields
	private JTextField yText, pText;
	// The secret number of Alice and Bernard
	private JTextField aliceSecretText, bernardSecretText;

	// The message for Y valid, P valid, secretAliceValid, secretBernardValid
	private JLabel yValidLabel, pValidLabel, aliceValidLabel, bernardValidLabel;
	// The first and second operation performed
	private JLabel aliceFirstOperation, aliceSecondOperation, bernardFirstOperation, bernardSecondOperation;
	// the BigNumber generated by the operations
	private JLabel aliceYPowerSecret, bernardYPowerSecret;
	private JLabel alicePowerBernard, bernardPowerAlice;
	// the number sent by Alice to Bernard and Benard to Alice
	private JLabel aliceToBernard, bernardToAlice;
	// the key they generate
	private JLabel aliceKey, bernardKey;
	
	// valid label color
	private Color darkGreen = new Color(0, 125, 0);

	/**
	 * Constructor
	 */
	ExchangeKeyGui() {
		super("Exchanging keys");
		setLayout(new BorderLayout());
		// we will use a GridLayout to store all our GUI components
		JPanel centerPanel = new JPanel(new GridLayout(20,1, 2, 2));
		// the listener for all TextFields
		DocumentListener dl = new KeyListener();

		// the Y to input
		centerPanel.add(createCenteredLabel("Y shared by Alice and Bernard"));
		yText = new JTextField(50);
		yText.getDocument().addDocumentListener(dl);
		// the label saying if it is valid
		yValidLabel = new JLabel("Must be a number");
		setLabelCharac(yValidLabel);
		// put them on a row
		centerPanel.add(twoColumnPanel(yText, yValidLabel));

		// the P to input
		centerPanel.add(createCenteredLabel("P shared by Alice and Bernard. Should be a prime > then Y"));
		pText = new JTextField(50);
		pText.getDocument().addDocumentListener(dl);
		// the label saying if it is valid
		pValidLabel = new JLabel("Should be a prime > Y");
		setLabelCharac(pValidLabel);
		// put them on a row
		centerPanel.add(twoColumnPanel(pText, pValidLabel));

		// Alice's secret number
		centerPanel.add(createCenteredLabel("Alice's secret number"));
		aliceSecretText = new JTextField(50);
		aliceSecretText.getDocument().addDocumentListener(dl);
		// the label if valid
		aliceValidLabel = new JLabel("  Must be a number");
		// put them in a row
		setLabelCharac(aliceValidLabel);
		centerPanel.add(twoColumnPanel(aliceSecretText, aliceValidLabel));

		// Bernard's secret number
		centerPanel.add(createCenteredLabel("Bernard's secret number"));
		bernardSecretText = new JTextField(50);
		bernardSecretText.getDocument().addDocumentListener(dl);
		// the label if valid
		bernardValidLabel = new JLabel("  Must be a number");
		// put them in a row
		setLabelCharac(bernardValidLabel);
		centerPanel.add(twoColumnPanel(bernardSecretText, bernardValidLabel));

		// firstOperation by Alice
		aliceFirstOperation = createCenteredLabel("Alice Y ** her Secret Number");
		centerPanel.add(aliceFirstOperation);
		aliceYPowerSecret = new JLabel("");
		centerPanel.add(aliceYPowerSecret);
		// the message that Alice will send to Bernard
		aliceToBernard = createCenteredLabel("");
		centerPanel.add(twoColumnPanel(createCenteredLabel("Alice % P that will be send to Bernard:"), aliceToBernard));

		// firstOperation by Bernard
		bernardFirstOperation = createCenteredLabel("Bernard Y ** his Secret Number");
		centerPanel.add(bernardFirstOperation);
		bernardYPowerSecret = new JLabel("");
		centerPanel.add(bernardYPowerSecret);
		// the message that Alice will send to Bernard
		bernardToAlice = createCenteredLabel("");
		centerPanel.add(twoColumnPanel(createCenteredLabel("Bernard % P that will be send to Alice:"), bernardToAlice));

		// applying the second operation for Alice
		aliceSecondOperation = createCenteredLabel("Alice: from Bernard value ** her Secret Number"); 
		centerPanel.add(aliceSecondOperation);
		alicePowerBernard = new JLabel();
		centerPanel.add(alicePowerBernard);

		// applying the second operation for Bernard
		bernardSecondOperation = createCenteredLabel("Bernard: from Alice value ** his Secret Number");
		centerPanel.add(bernardSecondOperation);
		bernardPowerAlice = new JLabel();
		centerPanel.add(bernardPowerAlice);

		// the results displayed on 4 columns
		centerPanel.add(createCenteredLabel("Alice and Bernard applying % P to second operation"));
		// a Panel with 4 columns to display he key that Bernard and Alice will generate
		// applying the second operation
		JPanel fourColumn = new JPanel(new GridLayout(1, 4));
		fourColumn.add(createCenteredLabel("Alice's key:"));
		// the label to display Alice's key in RED
		aliceKey = new JLabel();
		setLabelCharac(aliceKey);
		fourColumn.add(aliceKey);
		fourColumn.add(createCenteredLabel("Bernard's key:"));
		// the label to display Bernard's key in RED
		bernardKey = new JLabel();
		setLabelCharac(bernardKey);
		fourColumn.add(bernardKey);
		centerPanel.add(fourColumn);

		// creating both ExchangeObject with 0,0,0 values we will set the Y, P and secret values later
		exBernard = new ExchangeKey();
		exAlice = new ExchangeKey();

		// finishing up
		add(centerPanel, BorderLayout.CENTER);
		// to display a gap
		JLabel header = createCenteredLabel("Enter the 4 values and see how other values changed when you changed them");
		header.setForeground(darkGreen);
		add(header, BorderLayout.NORTH);
		add(new JLabel("  "), BorderLayout.EAST);
		add(new JLabel("  "), BorderLayout.WEST);
		JLabel bottom = createCenteredLabel("Check the 2 key values in red they should be equal"); 
		bottom.setForeground(darkGreen);
		add(bottom, BorderLayout.SOUTH);

		// standard operation to show the JFrame
		this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		setBounds(30, 30, 500, 500);
		setVisible(true);
	}

	/**
	 * A method to create a JLabel with foreground color Blue and with text centered
	 */
	private JLabel createCenteredLabel(String text) {
		JLabel label = new JLabel(text);
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setForeground(Color.BLUE);
		return label;
	}

	/**
	 * One of the JTextField has changed validate the whole thing
	 */
	private void updateKeyString() {
		// assume success
		boolean allInputValid = true;

		// check the Y value
		int y = checkInput(yText, yValidLabel);
		if(y == -1) {
			allInputValid = false;
			// set Y to 3 to test P
			y = 3;
		}
		else {
			exAlice.setY(y);
			exBernard.setY(y);
			yValidLabel.setText(y + " is valid.");
			yValidLabel.setForeground(darkGreen);
		}

		// check the Prime number value
		int p = checkInput(pText, pValidLabel);
		if(p == -1) {
			allInputValid = false;			
		}
		else {
			// check that is prime
			if(!prime.isPrime(p)) {
				pValidLabel.setText("Should be a prime number");
				pValidLabel.setForeground(Color.RED);
				allInputValid = false;				
			}
			// check that it is > Y
			if(allInputValid) {
				if(p > y) {
					// update both Alice and Bernard ExchangeKey object with the valid value
					exAlice.setP(p);
					exBernard.setP(p);
					pValidLabel.setText(p + " is valid.");
					pValidLabel.setForeground(darkGreen);
				}
				else {
					pValidLabel.setText("P must be > Y");
					pValidLabel.setForeground(Color.RED);
					allInputValid = false;
				}
			}
		}
		
        // check Alice secret number
		int aliceSecret = checkInput(aliceSecretText, aliceValidLabel);
		if(aliceSecret >= 3) {
			exAlice.setSecret(aliceSecret);
			aliceValidLabel.setText(aliceSecret + " is valid.");
			aliceValidLabel.setForeground(darkGreen);
		}
		else {
			allInputValid = false;
		}
		
        // check Bernard secret number
		int bernardSecret = checkInput(bernardSecretText, bernardValidLabel);
		if(bernardSecret >= 3) {
			exBernard.setSecret(bernardSecret);
			bernardValidLabel.setText(bernardSecret + " is valid.");
			bernardValidLabel.setForeground(darkGreen);
		}
		else {
			allInputValid = false;
		}
		
		
		// if all the inputs are valid perform the calculations
		if(allInputValid) {
			// perform the first "encoding" operations
			int toBernard = exAlice.generateCodeToSend();
			int toAlice = exBernard.generateCodeToSend();
			aliceToBernard.setText("" + toBernard);
			bernardToAlice.setText("" + toAlice);
			bernardYPowerSecret.setText(exBernard.yPowerSecret.toString());
			aliceYPowerSecret.setText(exAlice.yPowerSecret.toString());
            // perform the second operations with the value received from the other one
			int keyB = exBernard.generateCommonKey(toBernard);
			int keyA = exAlice.generateCommonKey(toAlice);
			bernardKey.setText("" + keyB);
			aliceKey.setText("" + keyA);
			bernardPowerAlice.setText(exBernard.valuePowerSecret.toString());
			alicePowerBernard.setText(exAlice.valuePowerSecret.toString());
		}
		else {			// so clear the fields
			// Bernard's
			bernardPowerAlice.setText("");
			bernardYPowerSecret.setText("");
			bernardKey.setText("");
			// Alice's
			alicePowerBernard.setText("");
			aliceYPowerSecret.setText("");
			aliceKey.setText("");
		}
	}
	
	/*
	 * Check that a JTextField contains a numeric value and returns it
	 * and set its corresponding JLabel to must be a number and set it in RED
	 */
	private int checkInput(JTextField tf, JLabel label) {
		// test that the textfiled is not empty
		String text = tf.getText().trim();
		if(text.length() == 0) {
			label.setText("Must be a number");
			label.setForeground(Color.RED);
			return -1;
		}
		// try to convert it to an int
		try {
			int n = Integer.parseInt(text);
			if(n < 3) {
				label.setText("Must be >= 3");
				label.setForeground(Color.RED);
				return -1;
			}
			// ok valid value (numeric and >=3) return it
			return n;
		}
		catch(Exception e) {	// invalid number		
			label.setText("Must be a number");
			label.setForeground(Color.RED);
			return -1;
		}		
	}

	/*
	 * To set a JLabel as opaque, white/red, centered
	 */
	private void setLabelCharac(JLabel label) {
		label.setOpaque(true);
		label.setBackground(Color.WHITE);
		// initial foreground color (not valid)
		label.setForeground(Color.RED);
		label.setHorizontalAlignment(SwingConstants.CENTER);		
	}
	/*
	 * To create a JPanel with a GridLayout(1,2) from 2 JComponent	
	 */
	private JPanel twoColumnPanel(JComponent a, JComponent B) {
		// a GridLayout on 2 column
		JPanel p = new JPanel(new GridLayout(1,2, 2, 2));
		// add them to the GridLayout 2 columns
		p.add(a);
		p.add(B);
		// and return that panel
		return p;
	}

	/**
	 * To start the GUI
	 */
	public static void main(String[] args) {
		new ExchangeKeyGui();
	}


	/**
	 * A listener to be informed whenever the any JTextField is changed
	 */
	private class KeyListener implements DocumentListener {
		@Override
		public void changedUpdate(DocumentEvent arg0) {
			updateKeyString();
		}
		@Override
		public void insertUpdate(DocumentEvent arg0) {
			updateKeyString();
		}
		@Override
		public void removeUpdate(DocumentEvent arg0) {
			updateKeyString();
		}
	}

}